<!DOCTYPE html>
<html lang="en">
<head>
    
<!--Hello digital composer! Welcome to my Project Reflection web design tool, powered by Stasis Theory. I'm glad you found it--we're going to adapt a 2,000 year old formula to help you pitch an idea, explaining who you are and what you want, why it's important, and what it will do for your audience. I use this document in my Technical Communications classes at the University of Pittsburgh to teach my students a little bit about rhetoric, and a little bit about computer science. Just follow along and with comments like this, and you will make a really cool web documemt that helps you process your experience, learn a little bit about coding, and strategically packeage the work you have accomplished in your project/internship/teaching assistantship. 


    
To get started, you will need to fork my repository from GitHub if you haven't already. If you want to easily publish it on GitHub, I'll give you more information at the end of this document. But for right now, fork, and then download the website to a zip file. Go ahead and put these files in a secure place (folder) where you will be able to find them and organize your other assests like images and pdf's, etcetera. You will also need a text editor like "brackets.io" or "notepad-plus-plus.org." Open the style.css and index.html documents in the text editor and we can get started building our stasis theory web document.
    

BTW. You can leave these faded comments be, or delete them. They are but road signs, absent from the larger design-->

<!--Go ahead and change the title of this HTML document from "Project Name" to whatever you want. This other stuff below the title does important work to help tell different browsers what this page should look like on different screens like cell phones or desktops-->  

<title>Project Name</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
       
<!--Replace the project title and provide a flashy subtitle. Developers refer to this division as a "Hero Block." You don't need to do anything in this html. code, but you'll need to change the background image on the style.css page. First replace the el1.jpg with a .jpg or .png in the project folder (hint: simplify the name). Then use your text editor to open your style.css sheet, find the hero image, and replace el1.jpg with the name of your new image-->

<div class="hero-image">
  <div class="hero-text">
      <h1>Project Name</h1>
      <h6>Additional Content</h6>
  </div>
</div>

<!--in this next section you need to answer the first question of stasis, that of conjecture. What is the problem? Can it be solved?--> 

    
<div class="textblock" style="text-align: left">
  <h1>Project</h1>
    <h2>Spend a little bit of time descibing your project and its larger goals.</h2>
    </div>
    
<!--Add more photos to your project folder for a photo grid, making sure the files end in .jpg or .png and replace/add to the names on the grid below on this html file. You can add more images if you wish, or subtract...see what happens--you have to be playful to find out how things work.-->
   
    <div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt= "descibe image here for accessibility issues">
    <img src="pgrid2.jpg" alt= "descibe image here for accessibility issues">
        </div>
<div class="column">
    <img src="pgrid3.jpg" alt= "descibe image here for accessibility issues">
    <img src="pgrid4.jpg" alt= "descibe image here for accessibility issues">
        </div>
<div class="column">    
    <img src="pgrid5.jpg" alt= "descibe image here for accessibility issues">
    <img src="pgrid6.jpg" alt= "descibe image here for accessibility issues" >
    
  </div>
        </div>
        
<!--You can't break this thing! Right? Control Z. Comtrol Z. Control Z...-->

<div class="textblock" style="text-align: left">
    <h1>Role</h1>

    <h2>What role did you play in this project? Flesh it out. Get specific. 

    </h2>
    </div>
    
    <div>
    <!--Replace the image here. You can also control image width and height %.-->
    
 <img src="p2.jpg" alt="descibe image here for accessibility issues" class="center-image" style="width:50%;height:50%;">
    </div>
    
    
    
    

<div class="textblock" style="text-align: left">
  <h1>Impact</h1>
     <h2>What effect did you have in the direction and scope of the project?</h2>
    </div>
   
    
    <div>
       
 <img src="p3.jpg" alt="descibe image here for accessibility issues" class="center-image" alt="my feet in water" style="width:100%;height:100%;">
    </div>
    
    
    
<div class="textblock" style="text-align: left">
  <h1>Moving Forward</h1>
    
    <h2>What did you learn and how will this knopwledge help you in your future career?</h2>
    </div>
  
    
    <div class="parallax-1"></div>
    
 <br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>  
    
<div style="text-align: center">
    <img src="p1.jpg" alt="Pitt Fuego Flame" style="max-width:25%;max-height:25%;">
     <h4>generated by Pitt Fuego</h4>
    <p><em>Why make a spark when you can light a fire?</em></p>
    </div>   
<br>
<br>
<br>
<br>
    
<!--Add footer here-->
    
  </body>
     </html>





<!--Looking to add components? You've come to the right place. Copy and Paste Code Snippets   
-------------------------------------------------------------------------------------------

***Add Text Block***


Instructions: Format textblock left, center, justify, right;
    Format text: Italics:<em>Italics</em>; Bold:<b>Bold</b>; Link Website <a href="https://ex>HERE"</a>; Link Asset <a href=filename.pdf>HERE</a>; Line Breaks/Spaces: <br>; 

Code:

<div class="textblock" style="text-align: left"> 
<h1>Header</h1> 
  <h2>We recommend using our mobile-ready H1 and H2 text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>    
  </div>
<br>
<br>
<br>
<br>
    

***Add Bulleted Points***

<div class=bulleted-points>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<div>
<br>
<br>
<br>
<br>


***Add an Image*** 
Instructions: Control image with height/width value. 

*Centered Image (Any Size - adjust max width/height percentages)* 

<div>
    <img src="p1.jpg" alt="decribe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>


*Full Width Image* 
(Notice that images of 100% don't need .css class)

<div>
<img src="p1.jpg" alt="decribe the image HERE for accessibility purposes" style="width:100%;">
</div>
<br>
<br>
<br>
<br>




***Add a Photo Grid***

<div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt="decribe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="decribe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="decribe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="decribe the image HERE for accessibility purposes">
  </div>
  <div class="column">    
    <img src="pgrid5.jpg" alt="decribe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="decribe the image HERE for accessibility purposes">
  </div>
</div>
<br>
<br>
<br>
<br>




***Embed YouTube Video***

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Describe your image HERE</p>
</div>
<br>
<br>
<br>
<br>



***Add a Parallax Window***


***Add a Copyright Footer***
  <footer>
    <div class="container">
      <p>Copyright Your Name, Year.</p>
      </div>
  </footer>



***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***


-->





<!--Looking to publish this page in GitHub? Here are your next steps:

Sign in to GitHub. Create  new repository. Name it. Click upload, and select/drag and drop all of you files... all of them, index.html. style.html, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Pitt Fuego online. Find, copy your URL from this settings page...and now it's time to spread the fire! 

Pitt Fuego! Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.
-->



